server.port: "8888"

user.fullname: ravivarmabathula

spring:
  application:
    name: book-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/jpop
    username: rootttt
    password: B@thula66
  jpa:
    hibernate.ddl-auto: update
    show-sql: "true"
    properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
  cloud:
    config:
      uri: http://localhost:3798/


management:
    security:
      enabled: "false"
    endpoints.web.exposure.include: '"*"'